<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Tue May 13 23:55:27 EEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Database.html#getAccount(java.lang.String,java.lang.String)" class="member-name-link">getAccount(String, String)</a> - Method in class <a href="../Database.html" title="class in Unnamed Package">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BankAccountDatabase.html#getBankAccount(java.lang.String)" class="member-name-link">getBankAccount(String)</a> - Method in class <a href="../BankAccountDatabase.html" title="class in Unnamed Package">BankAccountDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Screen.html#getBankDatabase()" class="member-name-link">getBankDatabase()</a> - Method in class <a href="../Screen.html" title="class in Unnamed Package">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BankAccount.html#getBankName()" class="member-name-link">getBankName()</a> - Method in class <a href="../BankAccount.html" title="class in Unnamed Package">BankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BankAccount.html#getCardHolderName()" class="member-name-link">getCardHolderName()</a> - Method in class <a href="../BankAccount.html" title="class in Unnamed Package">BankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BankAccount.html#getCardNumber()" class="member-name-link">getCardNumber()</a> - Method in class <a href="../BankAccount.html" title="class in Unnamed Package">BankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BankAccount.html#getCvv()" class="member-name-link">getCvv()</a> - Method in class <a href="../BankAccount.html" title="class in Unnamed Package">BankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Screen.html#getDatabase()" class="member-name-link">getDatabase()</a> - Method in class <a href="../Screen.html" title="class in Unnamed Package">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Account.html#getLinkedBankAccounts()" class="member-name-link">getLinkedBankAccounts()</a> - Method in class <a href="../Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Account.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class <a href="../Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Account.html#getPortfolio()" class="member-name-link">getPortfolio()</a> - Method in class <a href="../Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Account.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class <a href="../Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
